<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pertional.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            background-image: url(./image/Between\ The\ Clouds.png);
            background-repeat: no-repeat;
            background-size: 1500px 1000px;

        }

        #ui {
            background-color: #095153;
            padding: 20px;
            margin-top: 50px;
            border-radius: 50px;
        }

        #ui label {
            color: #fff;
        }

        #vp {
            color: #fff;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #003366;
            color: white;
        }

        .round {
            border-radius: 50%;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">

            <div class="col-lg-3"></div>


            <div class="col-lg-6">
                <div id="ui">
                    <h1 class="text-center" id="vp">Upload Document</h1>

                    <br>
                    <label>Gabece</label>
                    <input type="file" name="file" class="form-control" placeholder="upload your profile picture ">
                    <br>
                    <form class="form-group text-center">
                        <div class="row">
                            <label>Birth Certificate</label>
                            <input type="file" name="file" class="form-control"
                                placeholder="upload your profile picture ">
                            <br>

                        </div>
                        <br>
                        <label>School Transcript</label>
                        <input type="file" name="file" class="form-control" placeholder="upload your transcript">
                        <br>


                        <div class="col-lg-6">



                        </div>

                </div>
                <br>


                <input type="save" name="save" value="save" class="btn btn-primary btn-block btn-lg ">

                </form>
            </div>

        </div>
    </div>
    <div class="previous&next">
        <div class="w3-button w3-left "><a href="education.html" class="previous">&laquo; Previous</a></div>
        <div class="w3-button w3-right "><a href="#" class="next">Submit &raquo;</a></div>
    </div>

    </div>

</body>

</html>